# All bots will have this role - verified or not.
BOT_ROLE_ID=713055524429496402

# Only unverified bots have this role
UNVERIFIED_ROLE_ID=713055612761538591

# Only verified bots have this role
VERIFIED_ROLE_ID=713055712204554311

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
UNMUTED_ROLE_ID=713055801475989604

# Only bot developers have this role
BOT_DEVELOPER_ROLE_ID=713055882371661875

# The role that people who verify bots have
BOT_VERIFIERS_ROLE_ID=713055981847969832

# --------------------------------------------------------------------------

# Your botlist's server ID
GUILD_ID=707274980475404339

# Your server's mod-log channel ID
MOD_LOG_ID=713056217005817888

# --------------------------------------------------------------------------

# Mongo db url. (mlab)
MONGO_DB_URL=mongodb+srv://hydrogenbotlist:20060203Z@cluster0-2yvre.mongodb.net/5e6d185c50a81f7e4f4b8030?retryWrites=true&w=majority

# --------------------------------------------------------------------------

# The domain where you're hosting the botlist (with http:// or https://)
DOMAIN=https://cdn.hydrogenbot.xyz

# --------------------------------------------------------------------------

# The user IDs of all admin users separated by a space
ADMIN_USERS=568247122801983510

# --------------------------------------------------------------------------

# This is your developer application's ID
CLIENT_ID=708125769536241714

# This is your developer application's secret
CLIENT_SECRET=a2WXMhMCQsod1RFL0Pps9_brK7J9jvJl

# This is your developer application's bot's token
DISCORD_TOKEN=NzA4MTI1NzY5NTM2MjQxNzE0.XvGDyg.mJOoctajjjOcWXL6YiwRstZbVHI

# Your bot prefix
PREFIX=N!
