# All bots will have this role - verified or not.
BOT_ROLE_ID=688448855465132137

# Only unverified bots have this role
UNVERIFIED_ROLE_ID=688448982598418461

# Only verified bots have this role
VERIFIED_ROLE_ID=688449030996754534

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
UNMUTED_ROLE_ID=688449093160402967

# Only bot developers have this role
BOT_DEVELOPER_ROLE_ID=688449182079647825

# The role that people who verify bots have
BOT_VERIFIERS_ROLE_ID=688448876814008373

# --------------------------------------------------------------------------

# Your botlist's server ID
GUILD_ID=688448751345336353

# Your server's mod-log channel ID
MOD_LOG_ID=688448751349530625

# --------------------------------------------------------------------------

# Mongo db url. (mlab)
MONGO_DB_URL=mongodb+srv://Hydrogen:<password>@cluster0-2yvre.mongodb.net/test?retryWrites=true&w=majority

# --------------------------------------------------------------------------

# The domain where you're hosting the botlist (with http:// or https://)
DOMAIN=https://www.hydrogenbotlist.xyz

# --------------------------------------------------------------------------

# The user IDs of all admin users separated by a space
ADMIN_USERS=568247122801983510

# --------------------------------------------------------------------------

# This is your developer application's ID
CLIENT_ID=688427085617692960

# This is your developer application's secret
CLIENT_SECRET=izpfWSszfC7SNk-FAEPD08kik2idjvUZ

# This is your developer application's bot's token
DISCORD_TOKEN=Njg4NDI3MDg1NjE3NjkyOTYw.Xm0ZwQ.GeN2U0cPgtv1fnrV9tyCB9Hvb-w

# Your bot prefix
PREFIX=N!
